#$ TITLE: SonnFPV Race Full Setup
#$ FIRMWARE_VERSION: 4.4
#$ CATEGORY: OTHER
#$ STATUS: COMMUNITY
#$ KEYWORDS: sonn, sonnfpv
#$ AUTHOR: SonnFPV (Shaya Sonnenberg)
#$ DESCRIPTION: SonnFPV Race Full Setup
#$ DESCRIPTION:
#$ DESCRIPTION: 
#$ DESCRIPTION: -----------
#$ DESCRIPTION: 
#$ DESCRIPTION: 
#$ DESCRIPTION: -----------
#$ WARNING: Before applying this preset, REMEMBER this will overwrite all settings, best to flash clean, then apply this preset
#$ DISCUSSION: https://github.com/betaflight/firmware-presets/pull/375

# serial
serial 0 64 115200 57600 0 115200
serial 4 2048 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# map
map TAER1234

# aux
#$ INCLUDE: presets/4.4/modes/sonnFPV_Race_Modes.txt

# rates
#$ INCLUDE: presets/4.4/rates/SonnFPV_Race.txt


# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A FACTORY 5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B FACTORY 5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E FACTORY 5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F FACTORY 5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R FACTORY 5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 2
vtxtable powervalues 0 1
vtxtable powerlabels 25 50

feature RX_SERIAL
set serialrx_provider = CRSF

#$ INCLUDE: presets/4.3/rc_link/generic/500hz_race.txt

set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON

set small_angle = 180

set debug_mode = GYRO_SCALED

set osd_tim1 = 2563
set osd_link_quality_pos = 2070
set osd_rssi_dbm_pos = 2102
set osd_tim_1_pos = 6539
set osd_throttle_pos = 6529
set osd_vtx_channel_pos = 2049
set osd_current_pos = 2390
set osd_mah_drawn_pos = 2424
set osd_craft_name_pos = 6187
set osd_gps_speed_pos = 399
set osd_gps_lon_pos = 385
set osd_gps_lat_pos = 385
set osd_gps_sats_pos = 408
set osd_home_dir_pos = 15
set osd_home_dist_pos = 392
set osd_pid_roll_pos = 385
set osd_pid_pitch_pos = 353
set osd_pid_yaw_pos = 385
set osd_warnings_pos = 14633
set osd_avg_cell_voltage_pos = 6551
set osd_flip_arrow_pos = 6255
set osd_profile = 2
set osd_canvas_width = 30
set osd_canvas_height = 13
set vcd_video_system = NTSC

set craft_name = sonnFPV

#$ OPTION BEGIN (UNCHECKED): karate race
    #$ INCLUDE_WARNING: misc/warnings/en/rpm_filters.txt
    #$ INCLUDE: presets/4.4/tune/defaults.txt
    #$ INCLUDE: presets/4.3/filters/defaults.txt

    # -- Gyro lowpass filters --
    set gyro_lpf1_static_hz = 0
    set gyro_lpf1_dyn_min_hz = 500
    set gyro_lpf1_dyn_max_hz = 1000
    set simplified_gyro_filter = OFF

    # -- Gyro Dynamic Notches --
    set dyn_notch_count = 2
    set dyn_notch_q = 450
    set dyn_notch_min_hz = 125
    set dyn_notch_max_hz = 650

    # -- Dterm filtering --
    set dterm_lpf1_dyn_expo = 7

    # -- RPM filtering --
    set dshot_bidir = ON
    set rpm_filter_fade_range_hz = 100

    # -- Misc --
    set yaw_spin_recovery = AUTO
    set thrust_linear = 0
    set throttle_boost = 2

    # -- iTerm  --
    set iterm_relax_cutoff = 20

    # -- PIDsum limits --
    set iterm_limit = 500
    set pidsum_limit_yaw = 1000


    # -- PID values --
    set simplified_pids_mode = RP
    set simplified_i_gain = 120
    set simplified_d_gain = 70
    set simplified_pi_gain = 85
    set simplified_dmax_gain = 200
    set simplified_feedforward_gain = 105
    set simplified_pitch_pi_gain = 105
    simplified_tuning apply
    
    
    # -- Feedforward --
    set feedforward_max_rate_limit = 100

    # -- TPA --
    set tpa_rate = 70
    set tpa_breakpoint = 1250

#$ OPTION END

set min_check = 1010
set max_check = 1990